<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP a TODO (incluyendo IPs privadas). -->
    <!-- domain-config NO acepta IPs como domain, por eso usamos base-config. -->
    <!-- NOTA: networkSecurityConfig ANULA android:usesCleartextTraffic -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
